{
    "name": "anihunt",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev:backend": "node --watch --env-file=.env apps/backend/app.js",
        "dev:frontend": "npm run dev apps/frontend",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "lint": "eslint packages/"
    },
    "devDependencies": {
        "eslint": "^9.0.0"
    },
    "dependencies": {
        "concurrently": "^9.2.1",
        "sanitize-html": "^2.17.2"
    }
}
